# FVF_Delivery

./: settings.gradle
Filepath/: fvfd_.jks
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/ics/fvf_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/fvfd/Adapter/: Delivered_List_Adapter.java  Delivery_List_Adapter.java  Order_Details_Adapter.java
app/src/main/java/com/ics/fvfd/AppUtils/: Api_Parameter.java  AppPrefrences.java  BaseUrl.java  Internet_Connectivity.java  Retro_Client.java  Session_Manage.java
app/src/main/java/com/ics/fvfd/Fragment/: Delivered_fragment.java  Delivery_list_fragment.java  Order_details.java  Profile_fragment.java
app/src/main/java/com/ics/fvfd/Model/: Delivery_Responce.java  Delivery_data.java  Login_Data.java  Login_Response.java  Order_Details_Data.java  Order_Details_Responce.java  Order_Finish.java
app/src/main/java/com/ics/fvfd/View/: Login_activity.java  Main_Activity.java  Splash_Activity.java
app/src/main/res/drawable/: button.xml  edit_text.xml  ic_account_circle_black_24dp.xml  ic_info.xml  ic_map.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_delivered.xml  adapter_delivery.xml  adapter_details.xml  fragment_delivered_details.xml  fragment_delivery_details.xml  fragment_order_details.xml  fragment_profile.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ics/fvf_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
